image: java:8-jdk

stages:
  - test

before_script:
  - git clone  $SECRET_REPO $TEST_DIR/loads
  - cp -R $TEST_DIR/loads/* $TEST_DIR/builds/MortyMerr/test_system/src/test/java

test:
  stage: test
  script:
    - ./gradlew clean
    - ./gradlew build